COMPOSE_PROJECT_NAME=concourse

PGVERSION=9.5
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
CONCOURSE_DB=concourse
CONCOURSE_DB_USER=concourse_admin
CONCOURSE_DB_PASSWORD=password
CONCOURSE_URL=http://ci.example.com
